# TaskScheduler

TaskScheduler/: AbstractTask.cs  AlgorithmMethods.cs  DateTimeMethode.cs  GlobalSuppressions.cs  IBuilder.cs  Milestone.cs  MilestoneBuilder.cs  Task.cs  TaskBuilder.cs  TaskCsv.cs  TaskCsvBuilder.cs  TaskMap.cs  TaskPriorityComparer.cs
TestTaskScheduler/: TestTaskScheduler.csproj  UnitTest1.cs  Zadania.csv
tools/.store/dotnet-reportgenerator-globaltool/5.1.6/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/5.1.6/dotnet-reportgenerator-globaltool/5.1.6/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.5.1.6.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/5.1.6/dotnet-reportgenerator-globaltool/5.1.6/tools/net5.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.6/dotnet-reportgenerator-globaltool/5.1.6/tools/net6.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.6/dotnet-reportgenerator-globaltool/5.1.6/tools/netcoreapp3.1/any/: ReportGenerator.deps.json
